/* Basic PHP configuration for Netlify */
/* Netlify doesn't support PHP, this file is for reference only */
/* The app works perfectly as static HTML/CSS/JS */

/* If you need server-side features, consider Netlify Functions */
/* Reference: https://docs.netlify.com/functions/overview/ */
