/* ================================================
   MENTALIDAD DE COMBATE - Estilos Expandidos
   Sistema de Retos Progresivos
   Diseño en Blanco y Negro - Estética Manga/Boxeo
   ================================================ */

/* Variables CSS para paleta de colores en blanco y negro */
:root {
    --color-bg-primary: #0b0b0b;
    --color-bg-secondary: #1a1a1a;
    --color-bg-card: #1f1f1f;
    --color-bg-card-hover: #2a2a2a;
    --color-text-primary: #ffffff;
    --color-text-secondary: #b0b0b0;
    --color-text-muted: #808080;
    --color-accent: #ffffff;
    --color-accent-hover: #e0e0e0;
    --color-border: rgba(255, 255, 255, 0.15);
    --color-border-strong: rgba(255, 255, 255, 0.3);
    --color-border-hover: rgba(255, 255, 255, 0.5);
    --font-heading: 'Black Ops One', cursive;
    --font-body: 'Roboto', sans-serif;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --shadow-glow: 0 0 20px rgba(255, 255, 255, 0.15);
    --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.5);
    --border-radius: 6px;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ================================================
   VIDEO DE FONDO Y OVERLAY
   ================================================ */
.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(11, 11, 11, 0.9) 0%,
        rgba(11, 11, 11, 0.8) 50%,
        rgba(11, 11, 11, 0.95) 100%
    );
    z-index: -1;
}

/* ================================================
   HEADER Y NAVEGACIÓN
   ================================================ */
.header {
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.98) 0%, rgba(26, 26, 26, 0.9) 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--color-border);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    font-family: var(--font-heading);
    font-size: clamp(1.3rem, 3.5vw, 1.8rem);
    color: var(--color-text-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.main-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    background: transparent;
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    padding: 0.5rem 1rem;
    font-family: var(--font-heading);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: var(--transition-smooth);
}

.nav-btn:hover {
    color: var(--color-text-primary);
    border-color: var(--color-border-strong);
    background: rgba(255, 255, 255, 0.05);
}

.nav-btn.active {
    color: var(--color-bg-primary);
    background: var(--color-accent);
    border-color: var(--color-accent);
}

.streak-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-bg-card);
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}

.streak-icon {
    font-size: 1.2rem;
    filter: grayscale(100%);
    animation: pulse-fire 2s ease-in-out infinite;
}

.streak-count {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--color-accent);
}

.streak-label {
    color: var(--color-text-secondary);
    font-size: 0.75rem;
}

/* ================================================
   SECCIONES DE CONTENIDO
   ================================================ */
.content-section {
    display: none;
    animation: fadeIn 0.4s ease-out;
    padding: 2rem 0;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ================================================
   SECCIÓN INICIO / HERO
   ================================================ */
.section-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    text-align: center;
    padding: 3rem 1rem;
    animation: slideInLeft 0.6s ease-out;
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.hero-main-phrase {
    font-family: var(--font-heading);
    font-size: clamp(1.6rem, 4.5vw, 2.8rem);
    color: var(--color-text-primary);
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
}

.hero-sub-phrase {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Selector de duración del round */
.round-selector {
    margin-bottom: 2rem;
    animation: slideInRight 0.6s ease-out 0.2s both;
}

.selector-label {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.round-options {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}

.round-option {
    background: var(--color-bg-card);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    padding: 0.75rem 1.5rem;
    font-family: var(--font-heading);
    font-size: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: var(--transition-smooth);
}

.round-option:hover {
    color: var(--color-text-primary);
    border-color: var(--color-border-strong);
}

.round-option.active {
    color: var(--color-bg-primary);
    background: var(--color-accent);
    border-color: var(--color-accent);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* ================================================
   PANEL DE COMBATE (TEMPORIZADOR)
   ================================================ */
.combat-panel {
    display: none;
    text-align: center;
    padding: 2rem 1rem;
    animation: scaleIn 0.5s ease-out;
}

.combat-panel.active {
    display: block;
}

.combat-panel ~ .victory-panel {
    display: none;
}

.combat-panel.active ~ .victory-panel {
    display: none;
}

.combat-panel.active ~ .victory-panel.active {
    display: block;
}

.round-info {
    margin-bottom: 1.5rem;
}

.round-label {
    display: block;
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 0.5rem;
}

.round-number {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--color-accent);
}

/* Temporizador */
.timer-container {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border: 2px solid var(--color-border);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-card);
}

.timer-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
}

.timer-display {
    font-family: var(--font-heading);
    font-size: clamp(3.5rem, 14vw, 7rem);
    color: var(--color-text-primary);
    line-height: 1;
    text-shadow: var(--shadow-glow);
    transition: var(--transition-smooth);
    letter-spacing: 0.05em;
}

.timer-display.active {
    color: var(--color-accent);
    animation: timer-pulse 1s ease-in-out infinite;
    text-shadow: 0 0 40px rgba(255, 255, 255, 0.5);
}

.timer-separator {
    color: var(--color-accent);
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

.timer-progress {
    width: 100%;
    height: 8px;
    background: var(--color-bg-secondary);
    border-radius: 4px;
    margin-top: 1.5rem;
    overflow: hidden;
    border: 1px solid var(--color-border);
}

.timer-progress-bar {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--color-accent), var(--color-text-primary));
    border-radius: 4px;
    transition: width 1s linear;
    transform-origin: left;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* ================================================
   FRASE MOTIVACIONAL
   ================================================ */
.quote-container {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--color-accent);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.quote-text {
    font-size: 1rem;
    color: var(--color-text-secondary);
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.quote-category {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* ================================================
   PANEL DE VICTORIA
   ================================================ */
.victory-panel {
    display: none;
    text-align: center;
    padding: 3rem 1rem;
    animation: scaleIn 0.5s ease-out;
}

.victory-panel.active {
    display: block;
}

.victory-content {
    max-width: 500px;
    margin: 0 auto;
}

.victory-title {
    font-family: var(--font-heading);
    font-size: clamp(1.8rem, 4.5vw, 2.5rem);
    color: var(--color-accent);
    margin-bottom: 1.5rem;
    text-shadow: var(--shadow-glow);
    letter-spacing: 2px;
}

.victory-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    filter: grayscale(100%);
    animation: bounce 0.6s ease infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes celebration {
    0% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.1) rotate(-5deg);
    }
    50% {
        transform: scale(1.2) rotate(5deg);
    }
    75% {
        transform: scale(1.1) rotate(-5deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

.victory-icon.celebrating {
    animation: celebration 0.6s ease;
}

.victory-message {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.victory-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.between-rounds-message {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-text-primary);
    font-style: italic;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}

/* ================================================
   BOTONES
   ================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-heading);
    font-size: 1rem;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-smooth);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-bg-primary);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    border: 2px solid var(--color-accent);
}

.btn-primary:hover {
    background: transparent;
    color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 255, 255, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-primary);
    border: 2px solid var(--color-border-strong);
}

.btn-secondary:hover {
    background: var(--color-text-primary);
    color: var(--color-bg-primary);
    transform: translateY(-2px);
    border-color: var(--color-text-primary);
}

.btn-danger {
    background: transparent;
    color: #ff6b6b;
    border: 2px solid #ff6b6b;
    font-size: 0.875rem;
}

.btn-danger:hover {
    background: #ff6b6b;
    color: var(--color-bg-primary);
}

.btn-combat {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    animation: slideInLeft 0.6s ease-out 0.4s both;
}

.combat-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ================================================
   SECCIÓN RETOS
   ================================================ */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: slideInLeft 0.6s ease-out;
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

.section-subtitle {
    color: var(--color-text-secondary);
    font-size: 1rem;
    font-weight: 300;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    animation: slideInRight 0.6s ease-out 0.2s both;
}

.challenge-card {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--color-border);
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
}

.challenge-card:hover {
    border-color: var(--color-border-strong);
    transform: translateY(-5px);
    box-shadow: var(--shadow-card);
}

.challenge-card.completed {
    border-color: var(--color-accent);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.challenge-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-border);
}

.challenge-icon {
    font-size: 2rem;
    filter: grayscale(100%);
}

.challenge-title {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--color-text-primary);
    letter-spacing: 1px;
}

.challenge-info {
    flex: 1;
    margin-bottom: 1rem;
}

.challenge-description {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.challenge-progress {
    margin-top: 1rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.progress-day {
    color: var(--color-text-secondary);
}

.progress-reps {
    color: var(--color-accent);
    font-family: var(--font-heading);
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: var(--color-bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--color-border);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--color-accent), var(--color-text-primary));
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

.challenge-btn {
    margin-top: 0.5rem;
    width: 100%;
}

/* Tarea diaria - Reto Mental */
.daily-task {
    background: var(--color-bg-secondary);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    border-left: 3px solid var(--color-accent);
}

.task-label {
    display: block;
    font-size: 0.75rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.task-text {
    color: var(--color-text-primary);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Ejercicio diario */
.daily-exercise {
    background: var(--color-bg-secondary);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid var(--color-border);
}

.exercise-label {
    display: block;
    font-size: 0.75rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.exercise-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--color-text-primary);
    margin-bottom: 0.25rem;
}

.exercise-reps {
    color: var(--color-accent);
    font-family: var(--font-heading);
    font-size: 1.2rem;
}

/* Animación de ejercicio */
.exercise-animation {
    display: none;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
}

.exercise-animation.active {
    display: block;
    animation: pulse 0.5s ease;
}

.animation-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    animation: bounce 0.5s ease infinite;
}

.animation-text {
    font-family: var(--font-heading);
    font-size: 1rem;
    color: var(--color-text-secondary);
    letter-spacing: 2px;
}

/* ================================================
   SECCIÓN PROGRESO
   ================================================ */
.progress-dashboard {
    max-width: 900px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    border: 1px solid var(--color-border);
    transition: var(--transition-smooth);
}

.stat-card:hover {
    border-color: var(--color-border-strong);
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
    filter: grayscale(100%);
}

.stat-value {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--color-accent);
    display: block;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Logros */
.achievements-section {
    margin-bottom: 3rem;
}

.achievements-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--color-text-primary);
    text-align: center;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.achievement {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    text-align: center;
    border: 1px solid var(--color-border);
    transition: var(--transition-smooth);
    opacity: 0.5;
}

.achievement.unlocked {
    opacity: 1;
    border-color: var(--color-accent);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.achievement-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
    filter: grayscale(100%);
    transition: var(--transition-smooth);
}

.achievement.unlocked .achievement-icon {
    filter: grayscale(0%);
    animation: bounce 0.6s ease;
}

.achievement-name {
    font-size: 0.8rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.achievement.unlocked .achievement-name {
    color: var(--color-text-secondary);
}

/* Reset section */
.reset-section {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
}

/* ================================================
   FOOTER
   ================================================ */
.footer {
    background: linear-gradient(0deg, rgba(26, 26, 26, 0.98) 0%, transparent 100%);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid var(--color-border);
    backdrop-filter: blur(10px);
}

.footer-text {
    color: var(--color-text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.footer-text strong {
    color: var(--color-text-primary);
}

.footer-contact {
    color: var(--color-text-muted);
    font-size: 0.8rem;
}

.footer-contact a {
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
    border-bottom: 1px solid var(--color-border);
}

.footer-contact a:hover {
    color: var(--color-accent);
    border-color: var(--color-accent);
}

/* ================================================
   NOTIFICACIONES
   ================================================ */
.notification {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--color-bg-card);
    border: 1px solid var(--color-accent);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: var(--transition-bounce);
}

.notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.notification-text {
    color: var(--color-text-primary);
    font-family: var(--font-heading);
    font-size: 1rem;
    letter-spacing: 1px;
}

/* ================================================
   ANIMACIONES GENERALES
   ================================================ */
@keyframes pulse-fire {
    0%, 100% {
        transform: scale(1);
        filter: grayscale(100%) brightness(1);
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(100%) brightness(1.3);
    }
}

@keyframes timer-pulse {
    0%, 100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
    50% {
        text-shadow: 0 0 40px rgba(255, 255, 255, 0.5), 0 0 60px rgba(255, 255, 255, 0.3);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
    }
}

.challenge-card.completing {
    animation: glow 0.5s ease;
}

.challenge-card.shake {
    animation: shake 0.5s ease;
}

/* ================================================
   MEDIA QUERIES - RESPONSIVE DESIGN
   ================================================ */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .nav-btn {
        padding: 0.4rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .round-options {
        flex-wrap: wrap;
    }
    
    .timer-container {
        padding: 2rem 1rem;
    }
    
    .combat-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .victory-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .challenges-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    .container {
        width: 95%;
        padding: 0 0.5rem;
    }
    
    .streak-container {
        padding: 0.3rem 0.6rem;
    }
    
    .streak-icon {
        font-size: 1rem;
    }
    
    .streak-count {
        font-size: 1.1rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .challenge-card {
        padding: 1.25rem;
    }
    
    .exercise-text {
        font-size: 1.25rem;
    }
}
